<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Flexbox untuk item</title>
	<style>
		.container {
			width: 600px;
			height: 150px;
			border: 5px solid grey;
			margin: 30px auto;
			padding: 5px;
			box-sizing: border-box;
			display: flex;
			align-items: flex-start;
		}

		.container div {
			background-color: blue;
			margin: 2px;
			flex: 1;
		}
		
		.container div.dua {
			flex: 3;
			/*align-self : flex-start, flex-end, strecth*/
			align-self: flex-end;
		}

		/*untuk mindahin item*/
		/*
		.satu { order: 3; }
		.dua { order: 4; }
		.tiga { order: 2; }
		.empat { order: 1; }
		*/

	</style>
</head>
<body>
	
	<div class="container">
		<div class="satu">1</div>
		<div class="dua">2</div>
		<div class="tiga">3</div>
		<div class="empat">4</div>
	</div>

</body>
</html>