<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Flexbox</title>
	<style>
		.container {
			width: 600px;
			border: 5px solid grey;
			margin: 30px auto;
			padding: 5px;
			box-sizing: border-box;
			display: flex;
			/*properti pada container*/
			/*flex-direction: row-reverse;*/
			/*flex-wrap: wrap;*/
			/*justify-content : flex-start, flex-end, center, space-between, space-around, space-evenly*/
			/*justify-content: space-evenly;*/
			/*align-items : flex-start, flex-end, center, stretch, baseline*/
			/*align-content : flex-start, flex-end, center, stretch, space-between, space-around*/
		}

		.container div {
			width: 120px;
			height: 120px;
			background-color: blue;
			margin: 2px;
			text-align: center;
			font-size: 50px;
		}
		

		.satu {
			/*untuk mindahin item*/
			order: 3;
			
		}
	</style>
</head>
<body>
	
	<div class="container">
		<div class="satu">1</div>
		<div class="dua">2</div>
		<div class="tiga">3</div>
		<div class="empat">4</div>
	</div>

</body>
</html>